
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    border: 1px solid;
}

.header__name {
    display: flex;
    gap: 10px;
    
    border: 1px solid;
    justify-content: start;
}

.header__nav {
    border: 1px solid;
}


.header__nav>ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 10px;
    justify-content: end;
}

.header__nav>ul>li {
    list-style: none;
}

.header__nav>ul>li>a {
    text-decoration: ;
}

.container__flex{
    display: flex;
    flex-flow: column nowrap;
    border: 1px solid;
    text-align: center;
}
.presentation{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-bottom: 1px solid;
}
.presentation > h1{
  font-size: 3rem;
  font-weight: 1000px;
  text-align: center;
    
}
.porfolio{
    display: grid;
    grid-template-areas: 
    "a b d"
    "a c d"; 
}
.porfolio__projects{
    grid-area: a;
    border: 1px solid;
}
.h3{
    padding: 20px;
}
.porfolio__list{
    display: flex;
    flex-flow: column nowrap;
    
}
.porfolio__list >span{
    border-bottom: 1px solid;
    padding: 10px 20px;
    width: 100%;
    text-align: start;
    
}
.span{
    border-bottom: none;
    margin-bottom: 10px;
    text-align: start;
    padding: 15px 20px;
}
.porfolio__experience{
    grid-area: b;
    border: 1px solid;  
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 10px 20px;
}
.porfolio__listEx{
    display: flex;
    flex-flow: column;
    gap: 10px;
}
.porfolio__work{
    grid-area: c;
    border: 1px solid;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 10px 20px;

}
.porfolio__education{
    grid-area: d;
    border: 1px solid;
    display: flex;
    gap: 15px;
    flex-flow: column;
    padding: 15px 30px;
}
.porfolio__education > ul > li{
    list-style: outside;
}
.section{
    display: flex;
    flex-flow: column;
    padding: 20px 20px;
    gap: 20px;
    text-align: center;
}
.container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
}
.card{
    border: 1px solid;
    border-radius: 15px;
    max-width: 300px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card > span {
    color: rgb(186, 186, 189);
}
@media screen and (max-width : 700px){
    .porfolio{
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"; 
        justify-content: center;
        align-items: center;
        
    }
}
.footer{
    text-align: center;
    margin-top: 20px;
}